<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://oggtq4juh.bkt.clouddn.com/ny-production-3.6-1541.ipa</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.zhubaijia.zbj-iPhone</string>
				<key>bundle-version</key>
				<string>3.6</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>住百家</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
